# Specula

![GitHub Workflow Status](https://img.shields.io/github/workflow/status/LuxAter/Specula/CI?label=Build&style=flat-square)
![Codecov](https://img.shields.io/codecov/c/github/LuxAter/Specula?label=Coverage&style=flat-square)
![GitHub tag (latest SemVer)](https://img.shields.io/github/v/tag/LuxAter/Specula?label=Tag&style=flat-square)
![GitHub release (latest by SemVer)](https://img.shields.io/github/downloads/LuxAter/Specula/latest/total?label=Downloads&style=flat-square)
![GitHub commit activity](https://img.shields.io/github/commit-activity/m/LuxAter/Specula?label=Commit%20Activity&style=flat-square)
![GitHub issues](https://img.shields.io/github/issues/LuxAter/Specula?label=Issues&style=flat-square)
![GitHub](https://img.shields.io/github/license/LuxAter/Specula?label=License&style=flat-square)

[Releases](https://github.com/LuxAter/Specula/releases) ·
[Issues](https://github.com/LuxAter/Specula/issues) ·
[Documentation](https://luxater.gitlab.io/specula/)

## About the Project

## Getting Started

## Usage

_For more examples, please refer to the [Documentation](https://luxater.gitlab.io/specula/)_

## Contributing

Contributions are what make the open source community such an amazing place to
be, learn, inspire, and create. Any contributions you make are **greatly
appreciated**.

1. Fork the project
2. Create your feature branch (`git checkout -b feature/<my-feature>`)
3. Make your changes
   1. Configure the code with CMake (`mkdir build && cd build && cmake ..`)
   2. Compile the code with GNU Make (`make`)
   3. Test your changes with CTest (`make test`)
4. Commit your changes (`git commit -m "<my-commit-message>"`)
5. Push to the branch (`git push origin feature/<my-feature>`)
6. Open a pull request